@use '../../Theme/create-div.scss' as *;
@use '../../Theme/Theme.scss' as *;
@use '../../Theme/media-queries.scss' as *;

.feature-container {
  @include div(auto, 100%, flex, $color-light);
  min-height: 900px;
  flex-direction: column;
  gap: 30px;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  padding-bottom: 10vh;
}

//--------------------------------------------> feature tittle text

.feature--title {
  @include set-font(
    $font_barlow,
    600,
    clamp(1.6rem, 3vw, 3.5rem),
    $color-primary,
    0
  );
  letter-spacing: 4px;
  z-index: 3;
  text-shadow: 0px 1px 3px rgba($color-primary, 0.25);
}
//--------------------------------------------> feature card div
.feature-card--container {
  @include div(90%, 90%, flex, transparent);
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 10px 0;

  // for mobile screens
  @include media('medium-max') {
    flex-direction: column;
  }
}

// card container
.feature-card {
  @include div(30%, 80%, flex, transparent);
  min-width: 250px;
  align-items: center;
  justify-content: center;
  gap: 30px;

  // if attr right align is passed
  &[align='right'] {
    flex-direction: row-reverse;

    @include media('medium-max') {
      flex-direction: column;
    }
  }

  // for medium-max screens
  @include media('medium-max') {
    width: 95%;
    max-width: 380px;
    height: 32%;
    flex-direction: column;
    gap: 0;
  }

  // change height for mid sized desktop
  @media (max-width: 1200px) {
    width: 90%;
  }
}

// card image
.feature-card--img {
  width: 35%;
  height: 230px;
  object-fit: cover;
  object-position: center;
  box-shadow: 0 7px 18px 0 rgba($color-dark, 0.4);

  // for medium-max screens
  @include media('medium-max') {
    width: 100%;
  }

  // change height for mid sized desktop
  @media (max-width: 1200px) {
    height: 180px;
  }
}

//--------------------------------------------> feature text div
.feature-text--container {
  @include div(214px, 57%, flex, $color-light-two);
  flex-direction: column;
  text-align: left;
  padding: 8px 1.5%;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;

  // if attr right align is passed
  &[align='right'] {
    text-align: right;
    align-items: flex-end;

    // for medium-max screens
    @include media('medium-max') {
      width: 100%;
      align-items: center;
      text-align: center;
    }
  }

  // for medium-max screens
  @include media('medium-max') {
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
  }

  // change height for mid sized desktop
  @media (max-width: 1200px) {
    height: 180px;
  }
}

.topography {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: url('../../assets/svg/topography.svg');
}

//--------------------------------------------> feature texts
// title
.feature-card--title {
  @include set-font(
    $font_barlow,
    500,
    clamp(1.4rem, 3vw, 2.2rem),
    $color-primary,
    0
  );
  letter-spacing: 1.5px;

  @include media('medium-max') {
    margin-top: 15px;
  }
}

// content
.feature-card--content {
  @include set-font(
    $font_barlow,
    400,
    clamp(0.62rem, 2vw, 1.1rem),
    $color-primary,
    0
  );
  width: 75%;

  @include media('medium-max') {
    width: 90%;
  }
}
